<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header {
            width: 100%;
            height: 20vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            width: 100px;
            height: 100px;
            margin-left: 100px;
        }

        header .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 200px;
        }

        header .menu li {
            list-style: none;
        }

        header .menu li a {
            text-decoration: none;
            padding: 20px;
            color: rgb(56, 55, 55);
            font-size: 1.05em;
            transition: 0.5s;
        }

        header .menu li a:hover {
            color: white;
        }

        section {
            width: 100%;
            height: 65vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        section .left-side {
            width: 30%;
            margin-left: 15%;
        }

        section .left-side h1 {
            font-size: 2.5em;
            padding-bottom: 30px;
            color: rgb(8, 148, 17);
        }

        section .left-side p {
            font-size: 1.5em;
            padding-bottom: 10px;
            color: rgb(10, 97, 16);
        }

        section .right-side {
            width: 30%;
        }

        section .right-side .image {
            width: 300px;
            height: 300px;
            box-shadow: 15px 15px 15px black;
            background-size: contain;
            transition: 0.5s;
            cursor: pointer;
        }

        section .right-side .image:hover {
            width: 330px;
            height: 330px;
        }

        .selector {
            width: 100%;
            height: 15vh;
        }

        .selector .selector-menu {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .selector .selector-menu li {
            list-style: none;
            padding: 0 20px;
            display: block;
        }

        .selector .selector-menu li img {
            height: 60px;
            width: 60px;
            background-size: contain;
            transition: 0.5s;
            cursor: pointer;
            transition: 0.5s;
            box-shadow: 5px 5px 5px black;
        }

        .selector .selector-menu li img:hover {
            transform: translateY(-10px);
        }

        .background1 {
            position: absolute;
            background-color: rgb(0, 240, 16);
            width: 100%;
            height: 100%;
            top: -50%;
            left: -70%;
            border-radius: 50%;
            z-index: -1;
        }

        .background2 {
            position: absolute;
            background-color: rgb(0, 240, 16);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            clip-path: circle(650px at right 400px);
            z-index: -1;
        }

    </style>
</head>
<body>
    <header>
        <a href="#"><img src="logo.png" alt="" class="logo"></a>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section>
        <div class="left-side">
            <h1>Website Name</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam assumenda suscipit exercitationem.</p>
        </div>
        <div class="right-side">
            <img src="foto1.png" alt="" class="image">
        </div>
    </section>
    <div class="selector">
        <ul class="selector-menu">
            <li><img src="foto1.png" alt="" onclick="changeImage('foto1.png')"></li>
            <li><img src="foto2.png" alt="" onclick="changeImage('foto2.png')"></li>
            <li><img src="foto3.png" alt="" onclick="changeImage('foto3.png')"></li>
        </ul>
    </div>
    <div class="background1"></div>
    <div class="background2"></div>

    <script>
        function changeImage(immagine) {
            let x = document.querySelector(".image");
            x.src = immagine;
        }
    </script>

</body>
</html>